{
  "name": "generator-node",
  "version": "0.1.2",
  "description": "Yeoman generator for Node projects.",
  "main": "generators/app",
  "scripts": {
    "coverage": "gulp coverage && xdg-open coverage/lcov-report/index.html || open coverage/lcov-report/index.html",
    "pretest": "node test/helpers/prepare.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagoda/generator-node.git"
  },
  "author": "Jeff Jagoda <jeffrey.jagoda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagoda/generator-node/issues"
  },
  "homepage": "https://github.com/jagoda/generator-node",
  "devDependencies": {
    "chai": "^1.9.2",
    "execSync": "^1.0.2",
    "gulp": "^3.8.7",
    "gulp-istanbul": "^0.3.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.1",
    "jshint-stylish": "^0.4.0",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.0.1",
    "yeoman-generator": "^0.17.2"
  },
  "peerDependencies": {
    "yo": ">=1.2.0"
  }
}
